# opentelem

./: .gitignore  Program.cs  docker-compose.yml  dockerfile  opentelem.csproj  prometheus.yml  request.http
Controllers/: ProductController.cs
Data/: ApplicationDbContext.cs
Middleware/: RequestBodyLoggingMiddleware.cs
Migrations/: 20250308001344_InitialCreate.Designer.cs  20250308001344_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs
